name = rangedweapons
description = A mod that adds guns and throwable weapons
depends = default, tnt, 3d_armor, awards, 3d_armor_gloves, shields 
optional_depends = doors, xpanes, vessels, moreores
